-- phpMyAdmin SQL Dump
-- version 4.2.4
-- http://www.phpmyadmin.net
--
-- Host: db4free.net:3306
-- Generation Time: Jun 21, 2014 at 10:14 AM
-- Server version: 5.6.19
-- PHP Version: 5.3.10-1ubuntu3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `snitsii`
--

-- --------------------------------------------------------

--
-- Table structure for table `alumno`
--

CREATE TABLE `alumno` (
  `noControl` varchar(15) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `nombre` varchar(35) DEFAULT NULL,
  `apellido` varchar(35) DEFAULT NULL,
  `instituto` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `alumno`
--

INSERT INTO `alumno` (`noControl`, `nip`, `nombre`, `apellido`, `instituto`) VALUES
('05490699', '9999', NULL, NULL, 49),
('07490405', '7723', NULL, 'ARCE FELIX', 49),
('07490414', '9999', NULL, 'BONINO DERAS', 49),
('07490479', '9999', NULL, 'RODRIGUEZ GUERRERO', 49),
('07490483', '5827', NULL, 'SAINZ PAVON', 49),
('07490494', '9999', NULL, 'VALDEZ LOPEZ', 49),
('08440154', '9001', NULL, NULL, 44),
('08490608', '7220', NULL, NULL, 49),
('08490612', '7735', NULL, NULL, 49),
('08490626', '6190', NULL, NULL, 49),
('09340247', '4444', NULL, NULL, 34),
('09340255', '1877', NULL, NULL, 34),
('09440247', '9012', NULL, NULL, 44),
('09490001', '9999', NULL, NULL, 49),
('09490002', '5972', NULL, NULL, 49),
('09490003', '8670', NULL, NULL, 49),
('09490004', '7284', NULL, NULL, 49),
('09490006', '7806', NULL, NULL, 49),
('09490007', '9999', NULL, NULL, 49),
('09490008', '9999', NULL, NULL, 49),
('09490010', '9999', NULL, NULL, 49),
('09490011', '6469', NULL, NULL, 49),
('09490012', '7765', NULL, NULL, 49),
('09490013', '7760', NULL, NULL, 49),
('09490014', '9999', NULL, NULL, 49),
('09490015', '8338', NULL, NULL, 49),
('09490016', '9999', NULL, NULL, 49),
('09490018', '8639', NULL, NULL, 49),
('09490019', '7682', NULL, NULL, 49),
('09490020', '9999', NULL, NULL, 49),
('09490021', '9999', NULL, NULL, 49),
('09490023', '9023', NULL, NULL, 49),
('09490024', '6120', NULL, NULL, 49),
('09490025', '7241', NULL, NULL, 49),
('09490027', '6485', NULL, NULL, 49),
('09490032', '7321', NULL, NULL, 49),
('09490037', '9999', NULL, NULL, 49),
('09490039', '1039', NULL, NULL, 49),
('09490044', '9999', NULL, NULL, 49),
('09490045', '7263', NULL, NULL, 49),
('09490046', '7994', NULL, NULL, 49),
('09490048', '6213', NULL, NULL, 49),
('09490050', '5745', NULL, NULL, 49),
('09490052', '7659', NULL, NULL, 49),
('09490057', '6340', NULL, NULL, 49),
('09490059', '8070', NULL, NULL, 49),
('09490060', '8368', NULL, NULL, 49),
('09490061', '6742', NULL, NULL, 49),
('09490070', '5982', NULL, NULL, 49),
('09490071', '6971', NULL, NULL, 49),
('09490072', '8425', NULL, NULL, 49),
('09490073', '8426', NULL, NULL, 49),
('09490074', '1496', NULL, NULL, 49),
('09490078', '7872', NULL, NULL, 49),
('09490079', '6934', NULL, NULL, 49),
('09490097', '7873', NULL, NULL, 49),
('09490245', '7224', NULL, 'DIAZ CASTRO', 49),
('09490247', '6546', NULL, 'DUARTE PEÑA', 49),
('09490255', '6926', NULL, 'GARCIA FLORES', 49),
('09490261', '6939', NULL, 'GULUARTE RAMIREZ', 49),
('09490264', '7826', NULL, 'IRIBE AYÓN', 49),
('09490280', '7792', NULL, 'OLGUIN LOPEZ', 49),
('09490284', '7252', NULL, 'OZAINE ECHEVERRIA', 49),
('09490285', '7831', NULL, NULL, 49),
('09490298', '6206', NULL, 'RODRIGUEZ ROMERO', 49),
('09490459', '7273', NULL, 'MENDOZA URETA', 49),
('09490544', '7729', NULL, 'REYES MEDINA', 49),
('09490659', '9999', NULL, 'URBINA ESPINOZA', 49),
('09490665', '7957', NULL, NULL, 49),
('09490833', '5992', NULL, NULL, 49),
('09730393', '3932', NULL, NULL, 73),
('10230253', '8316', NULL, 'REYES AMBROSIO', 23),
('10330393', '9203', NULL, NULL, 33),
('10330509', '9509', NULL, NULL, 33),
('10340253', '2605', NULL, 'FAVELA MASCAREÑO', 34),
('10440327', '4549', NULL, 'BARAJAS ROSALES', 44),
('10440393', '2881', NULL, 'CEBALLOS CUBEDO', 44),
('10490042', '6960', NULL, NULL, 49),
('10490083', '1630', NULL, NULL, 49),
('10490146', '1505', NULL, NULL, 49),
('10490247', '9247', NULL, NULL, 49),
('10490318', '7369', NULL, NULL, 49),
('10490323', '7227', NULL, NULL, 49),
('10490326', '5701', NULL, NULL, 49),
('10490344', '6749', NULL, NULL, 49),
('10490345', '6012', NULL, NULL, 49),
('10490349', '7767', NULL, NULL, 49),
('10490350', '7192', NULL, NULL, 49),
('10490355', '6452', NULL, NULL, 49),
('10490359', '8155', NULL, NULL, 49),
('10490362', '9999', NULL, NULL, 49),
('10490363', '6184', NULL, NULL, 49),
('10490367', '6363', NULL, NULL, 49),
('10490370', '5743', NULL, NULL, 49),
('10490393', '5897', NULL, NULL, 49),
('10760393', '8904', NULL, NULL, 76),
('11490200', '1444', NULL, NULL, 49),
('11490207', '7191', NULL, NULL, 49),
('11490214', '7925', 'SERGIO', 'NU¥EZ RODRIGUEZ', 49),
('11490247', '7004', NULL, NULL, 49),
('11490253', '7476', NULL, NULL, 49),
('12490247', '7651', NULL, NULL, 49),
('13490879', '4344', NULL, NULL, 49),
('M09490247', ' 598', NULL, 'DUARTE PEÑA', 49),
('M09490659', '5943', NULL, 'URBINA ESPINOZA', 49);

-- --------------------------------------------------------

--
-- Table structure for table `instituto`
--

CREATE TABLE `instituto` (
  `id` int(10) unsigned NOT NULL,
  `nombre` varchar(40) NOT NULL,
  `url_sii` varchar(65) NOT NULL,
  `url_acceso` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `instituto`
--

INSERT INTO `instituto` (`id`, `nombre`, `url_sii`, `url_acceso`) VALUES
(1, 'itorizaba', 'http://saw.itorizaba.edu.mx/alumno0020.php', 'http://saw.itorizaba.edu.mx/alumno0021.php'),
(3, 'itcelaya', 'https://gacela.itc.mx/sii/login.php', 'https://gacela.itc.mx/sii/verifyUser.php'),
(23, 'itmina', 'http://sii.itmina.edu.mx', 'http://sii.itmina.edu.mx/acceso.php'),
(33, 'ithermosillo', 'http://q8.ith.mx', 'http://q8.ith.mx/acceso.php'),
(34, 'itnogales', 'http://sii.itnogales.edu.mx', 'http://sii.itnogales.edu.mx/acceso.php'),
(44, 'itmochis', 'http://sii.itmochis.edu.mx', 'http://sii.itmochis.edu.mx/acceso.php'),
(49, 'itmexicali', 'http://sii.itmexicali.edu.mx', 'http://sii.itmexicali.edu.mx/acceso.php'),
(53, 'itcancun', 'http://www.itcancun.edu.mx/portal/alumnos.php', 'http://187.237.106.7/cgi-bin/sie.pl'),
(73, 'itpinotepa', 'http://201.116.84.246/', 'http://201.116.84.246/acceso.php'),
(76, 'itensenada', 'http://200.38.19.228/sistema', 'http://200.38.19.228/sistema/acceso.php');

-- --------------------------------------------------------

--
-- Table structure for table `queries`
--

CREATE TABLE `queries` (
`id` int(11) NOT NULL,
  `usuario` varchar(35) NOT NULL,
  `alumno` varchar(35) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=247 ;

--
-- Dumping data for table `queries`
--

INSERT INTO `queries` (`id`, `usuario`, `alumno`, `fecha`) VALUES
(1, 'Skeleton', '09490284', '2013-10-07 05:27:57'),
(2, 'Skeleton', '09490280', '2013-10-07 05:42:28'),
(3, 'Skeleton', '10440393', '2013-10-07 05:47:11'),
(4, 'Skeleton', '09490544', '2013-10-07 05:51:18'),
(5, 'Skeleton', '10440327', '2013-10-07 05:54:39'),
(6, 'Skeleton', '09490280', '2013-10-07 06:29:51'),
(7, 'Skeleton', '09490280', '2013-10-07 06:32:45'),
(8, 'Skeleton', '09490245', '2013-10-07 06:44:03'),
(9, 'Skeleton', '09490280', '2013-10-07 06:55:16'),
(10, 'Skeleton', '09490280', '2013-10-07 07:14:19'),
(11, 'Skeleton', '10440393', '2013-10-07 07:17:33'),
(12, 'Skeleton', '09490280', '2013-10-07 07:31:12'),
(13, 'Skeleton', '09490280', '2013-10-07 07:31:37'),
(14, 'Skeleton', '09490280', '2013-10-07 07:31:56'),
(15, 'Skeleton', '09490280', '2013-10-07 07:33:23'),
(16, 'Skeleton', '09490280', '2013-10-07 07:35:41'),
(17, 'Skeleton', '09490280', '2013-10-07 07:37:17'),
(18, 'Skeleton', '09490280', '2013-10-07 07:43:51'),
(19, 'Skeleton', '09490282', '2013-10-07 07:47:15'),
(20, 'Skeleton', '09490280', '2013-10-07 07:52:27'),
(21, 'Skeleton', '09490282', '2013-10-07 07:52:49'),
(22, 'Skeleton', '09490282', '2013-10-07 07:53:30'),
(23, 'Juan Luis Olguin', '09490264', '2013-10-07 15:20:51'),
(24, 'Erny3', '09490261', '2013-10-07 16:35:21'),
(25, 'Skeleton', '10340253', '2013-10-07 23:13:35'),
(26, 'Skeleton', 'M09490659', '2013-10-07 23:26:19'),
(27, 'Skeleton', 'M09490659', '2013-10-07 23:26:39'),
(28, 'Skeleton', 'M09490247', '2013-10-07 23:28:00'),
(29, 'Skeleton', 'M09490659', '2013-10-07 23:28:40'),
(30, 'Skeleton', 'M09490247', '2013-10-08 00:02:36'),
(31, 'Skeleton', '07490494', '2013-10-08 04:01:44'),
(32, 'Skeleton', '07490494', '2013-10-08 04:06:12'),
(33, 'Skeleton', '07490494', '2013-10-08 04:07:19'),
(34, 'Skeleton', '07490494', '2013-10-08 04:32:57'),
(35, 'Skeleton', '07490494', '2013-10-08 04:40:24'),
(36, 'Skeleton', '07490479', '2013-10-08 04:42:34'),
(37, 'Skeleton', '09490659', '2013-10-08 04:45:47'),
(38, 'Skeleton', '09490247', '2013-10-08 04:46:14'),
(39, 'Skeleton', '09490247', '2013-10-08 04:46:49'),
(40, 'Skeleton', '09490247', '2013-10-08 04:47:13'),
(41, 'Skeleton', '09490247', '2013-10-08 04:48:36'),
(42, 'Skeleton', '09490247', '2013-10-08 04:49:51'),
(43, 'Skeleton', '09490247', '2013-10-08 04:53:26'),
(44, 'Skeleton', '09490247', '2013-10-08 04:56:51'),
(45, 'Skeleton', '07490494', '2013-10-08 04:57:06'),
(46, 'miichaeld', '09490280', '2013-10-08 05:12:17'),
(47, 'Cruz', '09490263', '2013-10-08 05:16:48'),
(48, 'Cruz', '09490245', '2013-10-08 05:18:19'),
(49, 'Cruz', '09490242', '2013-10-08 05:20:18'),
(50, 'Cruz', '09490265', '2013-10-08 05:22:45'),
(51, 'Skeleton', '09490247', '2013-10-08 05:24:46'),
(52, 'owner', '09490298', '2013-10-08 05:27:39'),
(53, 'owner', '09490459', '2013-10-08 05:30:58'),
(54, 'miichaeld', '07490483', '2013-10-08 15:52:24'),
(55, 'miichaeld', '07490414', '2013-10-08 16:00:38'),
(56, 'miichaeld', '07490405', '2013-10-08 16:01:58'),
(57, 'miichaeld', '10320253', '2013-10-08 17:51:31'),
(58, 'miichaeld', '10320247', '2013-10-08 17:57:08'),
(59, 'miichaeld', '10230253', '2013-10-08 18:13:38'),
(60, 'Skeleton', '09490280', '2013-10-10 02:13:50'),
(75, 'Skeleton', '09340255', '2013-10-10 04:59:33'),
(76, 'Skeleton', '09340255', '2013-10-10 05:00:11'),
(77, 'Skeleton', '11490247', '2013-10-10 05:09:36'),
(79, 'Skeleton', '07490414', '2013-10-10 05:12:28'),
(81, 'Skeleton', '08440154', '2013-10-10 05:20:39'),
(82, 'Skeleton', '07490414', '2013-10-10 05:34:08'),
(83, 'Skeleton', '07490414', '2013-10-10 06:18:35'),
(84, 'Edgar', '05490699', '2013-10-10 18:22:15'),
(85, 'Edgar', '05490698', '2013-10-10 18:27:48'),
(86, 'Skeleton', '07490414', '2013-10-10 19:21:01'),
(87, 'Skeleton', '07490414', '2013-10-10 19:21:49'),
(88, 'miichaeld', '07490414', '2013-10-10 22:26:56'),
(89, 'miichaeld', '05490699', '2013-10-10 22:36:08'),
(90, 'miichaeld', '05490699', '2013-10-10 22:36:28'),
(91, 'miichaeld', '05490698', '2013-10-10 22:37:06'),
(92, 'miichaeld', '05490699', '2013-10-10 22:42:39'),
(93, 'Edgar', '05490690', '2013-10-11 19:55:35'),
(94, 'miichaeld', '05490690', '2013-10-11 20:32:49'),
(95, 'miichaeld', '05490690', '2013-10-11 20:37:20'),
(96, 'miichaeld', '05490690', '2013-10-11 20:37:37'),
(97, 'miichaeld', '05490690', '2013-10-11 20:38:05'),
(98, 'miichaeld', '0949024', '2013-10-11 20:48:29'),
(99, 'miichaeld', '09440280', '2013-10-11 20:49:06'),
(100, 'Skeleton', '10490086', '2013-10-15 01:09:21'),
(101, 'Skeleton', '10490083', '2013-10-15 01:12:20'),
(102, 'Skeleton', '10490083', '2013-10-15 01:13:14'),
(103, 'Skeleton', '09490001', '2013-10-18 07:08:35'),
(104, 'Skeleton', '09490002', '2013-10-18 07:09:29'),
(105, 'Skeleton', '09490003', '2013-10-18 07:13:31'),
(106, 'Skeleton', '09490004', '2013-10-18 07:18:09'),
(107, 'miichaeld', '09490060', '2013-10-18 14:21:42'),
(108, 'miichaeld', '09490061', '2013-10-18 14:22:25'),
(109, 'miichaeld', '09490062', '2013-10-18 14:23:49'),
(110, 'miichaeld', '09490063', '2013-10-18 14:28:04'),
(111, 'miichaeld', '09490064', '2013-10-18 14:32:20'),
(112, 'miichaeld', '09490065', '2013-10-18 14:36:35'),
(113, 'miichaeld', '09490066', '2013-10-18 14:41:27'),
(114, 'miichaeld', '09490067', '2013-10-18 14:47:01'),
(115, 'miichaeld', '09490068', '2013-10-18 14:52:35'),
(116, 'miichaeld', '09490070', '2013-10-18 20:05:13'),
(117, 'miichaeld', '09490071', '2013-10-18 20:06:57'),
(118, 'miichaeld', '09490072', '2013-10-18 20:08:15'),
(119, 'miichaeld', '09490073', '2013-10-18 20:08:57'),
(120, 'miichaeld', '09490074', '2013-10-18 20:09:38'),
(121, 'miichaeld', '09490075', '2013-10-18 20:13:15'),
(122, 'miichaeld', '09490076', '2013-10-18 20:17:31'),
(123, 'miichaeld', '09490077', '2013-10-18 20:21:46'),
(124, 'miichaeld', '09490078', '2013-10-18 20:26:33'),
(125, 'miichaeld', '09490079', '2013-10-18 20:27:40'),
(126, 'miichaeld', '09490080', '2013-10-18 20:29:18'),
(127, 'miichaeld', '09490081', '2013-10-18 20:34:31'),
(128, 'miichaeld', '09490082', '2013-10-18 20:39:46'),
(129, 'Skeleton', '09490081', '2013-10-18 20:44:06'),
(130, 'miichaeld', '09490083', '2013-10-18 20:45:01'),
(131, 'Skeleton', '09490081', '2013-10-18 21:07:09'),
(132, 'miichaeld', '09490095', '2013-10-18 21:12:16'),
(133, 'miichaeld', '09490096', '2013-10-18 21:16:43'),
(134, 'miichaeld', '09490097', '2013-10-18 21:25:04'),
(135, 'miichaeld', '09490098', '2013-10-18 21:26:49'),
(136, 'MIKE', '09490665', '2013-10-21 00:58:46'),
(137, 'Skeleton', '09490298', '2013-10-21 05:38:14'),
(138, 'Skeleton', '09490299', '2013-10-21 06:32:35'),
(139, 'Skeleton', '09490299', '2013-10-21 06:33:21'),
(140, 'Skeleton', '09490280', '2013-10-21 06:38:22'),
(141, 'Skeleton', '09490280', '2013-10-21 06:41:12'),
(142, 'Skeleton', '09490248', '2013-10-21 07:16:19'),
(143, 'Skeleton', '09490247', '2013-10-21 07:20:56'),
(144, 'Skeleton', '09490247', '2013-10-21 07:21:56'),
(145, 'Skeleton', '09490247', '2013-10-21 07:22:32'),
(146, 'Skeleton', '09490247', '2013-10-21 07:22:59'),
(147, 'Skeleton', '10490393', '2013-10-21 07:31:02'),
(148, 'Skeleton', '10490393', '2013-10-21 07:38:43'),
(149, 'Skeleton', '10490393', '2013-10-21 07:41:27'),
(150, 'Skeleton', '10490393', '2013-10-21 07:45:47'),
(151, 'Skeleton', '10490393', '2013-10-21 07:46:54'),
(152, 'Skeleton', '09490247', '2013-10-21 08:07:22'),
(153, 'Skeleton', '09490247', '2013-10-21 08:08:48'),
(154, 'Skeleton', '09490247', '2013-10-21 08:10:43'),
(155, 'Skeleton', '09490247', '2013-10-21 08:12:02'),
(156, 'miichaeld', '09490285', '2013-10-21 16:21:43'),
(157, 'MIGUEL', '09490665', '2013-10-22 05:45:15'),
(158, 'David', '10490349', '2013-10-22 06:05:38'),
(159, 'Ari', '10490146', '2013-10-22 06:06:34'),
(160, 'David', '10490363', '2013-10-22 06:07:26'),
(161, 'Daniel', '10490355', '2013-10-22 06:38:08'),
(162, 'Owner', '10490369', '2013-10-22 07:27:36'),
(163, 'Skeleton', '10440393', '2013-10-22 07:28:40'),
(164, 'Skeleton', '09490284', '2013-10-22 07:29:47'),
(165, 'Skeleton', '09490284', '2013-10-22 07:30:17'),
(166, 'DELL', '10490345', '2013-10-22 07:40:51'),
(167, 'DELL', '10490359', '2013-10-22 07:43:47'),
(168, 'Skeleton', '09490255', '2013-10-22 07:47:44'),
(169, 'Elizabeth', '10490337', '2013-10-22 13:36:57'),
(170, 'Ivan', '10490353', '2013-10-22 15:19:43'),
(171, 'GLC', '10490323', '2013-10-22 17:14:14'),
(172, 'GLC', '10490323', '2013-10-22 17:16:03'),
(173, 'GLC', '10490326', '2013-10-22 17:17:59'),
(174, 'GLC', '10490367', '2013-10-22 17:19:31'),
(175, 'GLC', '10330222', '2013-10-22 17:21:46'),
(176, 'GLC', '10330222', '2013-10-22 17:23:14'),
(177, 'GLC', '10330509', '2013-10-22 17:28:23'),
(178, 'GLC', '10330509', '2013-10-22 17:29:00'),
(179, 'GLC', '10330509', '2013-10-22 17:29:23'),
(180, 'Dell', 'claudina', '2013-10-23 00:36:06'),
(181, 'Dell', 'claudina', '2013-10-23 00:40:46'),
(182, 'Dell', '10490326', '2013-10-23 00:42:31'),
(183, 'Skeleton', '10330393', '2013-10-23 05:27:34'),
(184, 'Skeleton', '10330393', '2013-10-23 05:29:50'),
(185, 'Skeleton', '10730393', '2013-10-23 05:33:08'),
(186, 'Skeleton', '10760393', '2013-10-23 05:34:33'),
(187, 'Skeleton', '10730393', '2013-10-23 05:36:36'),
(188, 'Skeleton', '09730393', '2013-10-23 05:38:46'),
(189, 'Skeleton', '09730393', '2013-10-23 05:42:56'),
(190, 'Skeleton', '09730393', '2013-10-23 05:48:50'),
(191, 'Skeleton', '09880393', '2013-10-23 05:53:48'),
(192, 'Skeleton', '09880393', '2013-10-23 05:54:38'),
(193, 'Skeleton', '09880373', '2013-10-23 05:56:35'),
(194, 'Skeleton', '09880373', '2013-10-23 06:01:52'),
(195, 'Skeleton', '09010393', '2013-10-23 06:04:46'),
(196, 'SERGIO', '11490214', '2013-10-24 06:10:37'),
(197, 'SERGIO', '11490207', '2013-10-24 06:13:29'),
(198, 'SERGIO', '11490200', '2013-10-24 06:22:13'),
(199, 'SERGIO', '11490200', '2013-10-24 06:27:53'),
(200, 'SERGIO', '11490200', '2013-10-24 06:29:25'),
(201, 'SERGIO', '11490200', '2013-10-24 06:34:53'),
(202, 'Dell', '13490879', '2013-10-29 05:37:00'),
(203, 'GeorgeT', '13490879', '2013-10-29 05:47:19'),
(204, 'GeorgeT', '13490879', '2013-10-29 05:52:04'),
(205, 'GeorgeT', '09490261', '2013-10-29 05:56:57'),
(206, 'GeorgeT', '09490606', '2013-10-29 05:57:43'),
(207, 'GeorgeT', '13490879', '2013-10-29 06:02:01'),
(208, 'miichaeld', '13490879', '2013-10-31 16:43:38'),
(209, 'miichaeld', '13490879', '2013-10-31 16:50:28'),
(210, 'Ari', '10490146', '2013-11-08 06:56:05'),
(211, 'Ari', '10490042', '2013-11-08 07:01:48'),
(212, 'Ari', '08490612', '2013-11-08 07:12:12'),
(213, 'Ari', '08490626', '2013-11-08 07:22:23'),
(214, 'GLC', '09490255', '2013-11-13 18:42:58'),
(215, 'GLC', '09490254', '2013-11-13 18:43:48'),
(216, 'ari', '09490833', '2013-11-13 20:33:37'),
(217, 'Edgar', 'm05490699', '2013-11-15 04:21:41'),
(218, 'Edgar', '05490699', '2013-11-15 04:31:19'),
(219, 'Edgar', 'M05490699', '2013-11-15 04:32:08'),
(220, 'Skeleton', '10440393', '2013-11-19 04:25:47'),
(221, 'CLON', '08490608', '2013-11-23 01:49:32'),
(222, 'Edgar', 'M05490699', '2013-12-09 22:15:19'),
(223, 'David', '10490370', '2013-12-12 20:02:46'),
(224, 'David', '10490362', '2013-12-12 20:05:48'),
(225, 'chochos', 'M09490659', '2013-12-17 08:40:57'),
(226, 'Edgar', 'M05490699', '2013-12-18 03:22:12'),
(227, 'David', '10490344', '2013-12-20 01:57:01'),
(228, 'David', '10490349', '2014-01-12 11:38:49'),
(229, 'David', '10490363', '2014-01-12 11:39:43'),
(230, 'David', '10490318', '2014-01-16 20:34:20'),
(231, 'SERGIO', '11490205', '2014-01-29 20:06:24'),
(232, 'SERGIO', '10490354', '2014-01-29 20:11:52'),
(233, 'owner', '09490298', '2014-02-08 07:09:33'),
(234, 'Edgar', 'm05490699', '2014-06-13 03:03:29'),
(235, 'Skeleton', '09490247', '2014-06-15 23:36:42'),
(236, 'Skeleton', '09490247', '2014-06-15 23:48:10'),
(237, 'Skeleton', '09490247', '2014-06-15 23:51:02'),
(238, 'Skeleton', '09490247', '2014-06-16 00:10:51'),
(239, 'Skeleton', '09490247', '2014-06-16 00:19:59'),
(240, 'Skeleton', 'M09490247', '2014-06-16 23:16:17'),
(241, 'Skeleton', 'M09490247', '2014-06-16 23:18:50'),
(242, 'Skeleton', '09490247', '2014-06-16 23:28:55'),
(243, 'Skeleton', '09490247', '2014-06-16 23:42:56'),
(244, 'Skeleton', '09490247', '2014-06-16 23:56:16'),
(245, 'Skeleton', '09490247', '2014-06-16 23:58:23'),
(246, 'Skeleton', '09490247', '2014-06-17 00:12:48');

-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `username` varchar(35) NOT NULL,
  `userhome` varchar(50) DEFAULT NULL,
  `OSname` varchar(35) DEFAULT NULL,
  `OSversion` varchar(20) DEFAULT NULL,
  `OSarch` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuario`
--

INSERT INTO `usuario` (`username`, `userhome`, `OSname`, `OSversion`, `OSarch`) VALUES
('ari', '/home/ari', 'Linux', '3.2.0-4-amd64', 'amd64'),
('chochos', 'C:Userschochos', 'Windows 8', '6.2', 'x86'),
('CLON', 'C:UsersCLON', 'Windows 7', '6.1', 'amd64'),
('Daniel', 'C:UsersDaniel', 'Windows 7', '6.1', 'x86'),
('David', 'C:UsersDavid', 'Windows 7', '6.1', 'x86'),
('DELL', 'C:Documents and SettingsDELL', 'Windows XP', '5.1', 'x86'),
('Edgar', 'C:UsersEdgar', 'Windows 7', '6.1', 'amd64'),
('Elizabeth', 'C:UsersMiguelAngel', 'Windows 8', '6.2', 'amd64'),
('Erny3', 'C:UsersErny3', 'Windows 7', '6.1', 'x86'),
('GeorgeT', 'C:UsersGeorgeT', 'Windows 8', '6.2', 'x86'),
('GLC', 'C:Documents and SettingsGLC', 'Windows XP', '5.1', 'x86'),
('ivan', 'C:Usersivan', 'Windows 7', '6.1', 'x86'),
('Juan Luis Olguin', 'C:UsersJuan Luis Olguin', 'Windows 7', '6.1', 'amd64'),
('MIGUEL', 'C:UsersMIGUEL', 'Windows 7', '6.1', 'x86'),
('miichaeld', '/home/miichaeld', 'Linux', '3.9.0-0-generic', 'amd64'),
('MIKE', 'C:UsersMIKE', 'Windows 7', '6.1', 'x86'),
('owner', 'C:Usersowner', 'Windows 7', '6.1', 'x86'),
('SERGIO', 'C:UsersSERGIO', 'Windows 7', '6.1', 'amd64'),
('Skeleton', 'C:UsersSkeleton', 'Windows Vista', '6.1', 'x86');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alumno`
--
ALTER TABLE `alumno`
 ADD PRIMARY KEY (`noControl`), ADD UNIQUE KEY `noControl` (`noControl`);

--
-- Indexes for table `instituto`
--
ALTER TABLE `instituto`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `nombre` (`nombre`,`url_sii`);

--
-- Indexes for table `queries`
--
ALTER TABLE `queries`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
 ADD PRIMARY KEY (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `queries`
--
ALTER TABLE `queries`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=247;